# Tool

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/youwu/tool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youwu/tool/app/: ApiServices.java  AppApplication.java  AppViewModelFactory.java  Injection.java
app/src/main/java/com/youwu/tool/bean/: TencentBean.java  UpDateBean.java
app/src/main/java/com/youwu/tool/binding/twinklingrefreshlayout/: ViewAdapter.java
app/src/main/java/com/youwu/tool/custom/: FullyGridLayoutManager.java  GlideEngine.java  OnItemLongClickListener.java
app/src/main/java/com/youwu/tool/data/: DemoRepository.java
app/src/main/java/com/youwu/tool/data/source/: HttpDataSource.java  LocalDataSource.java
app/src/main/java/com/youwu/tool/data/source/http/: HttpDataSourceImpl.java
app/src/main/java/com/youwu/tool/data/source/http/service/: DemoApiService.java
app/src/main/java/com/youwu/tool/data/source/local/: LocalDataSourceImpl.java
app/src/main/java/com/youwu/tool/entity/: DemoEntity.java  FormEntity.java  SpinnerItemData.java
app/src/main/java/com/youwu/tool/http/: ApiException.java  BaseObserver.java  NetErrorUtils.java  ServerException.java
app/src/main/java/com/youwu/tool/popwindow/: MDPopupView.java
app/src/main/java/com/youwu/tool/popwindow/adapter/: SCDropDownRecycleAdapter.java
app/src/main/java/com/youwu/tool/ui/address/: AddressParsingActivity.java  AddressParsingViewModel.java  LocationActivity.java  LocationViewModel.java
app/src/main/java/com/youwu/tool/ui/cabinet/: AddUpdateCabinetActivity.java  AddUpdateCabinetViewModel.java
app/src/main/java/com/youwu/tool/ui/cabinet/adapter/: GroupRecycleAdapter.java  ScrollLeftAdapter.java  ScrollRightAdapter.java
app/src/main/java/com/youwu/tool/ui/cabinet/bean/: CabinetBean.java  CabinetItemBean.java  HeatBean.java  ScrollBean.java  StoreBean.java  TableItemBean.java
app/src/main/java/com/youwu/tool/ui/cabinet/dialog/: CabinetDialog.java  ClearDialog.java  GroupPop.java
app/src/main/java/com/youwu/tool/ui/camera/: CameraChoiceActivity.java  CameraChoiceViewModel.java
app/src/main/java/com/youwu/tool/ui/camera/image_adapter/: GridImageAdapter.java
app/src/main/java/com/youwu/tool/ui/chart/: ChartActivity.java  ChartViewModel.java
app/src/main/java/com/youwu/tool/ui/chart/utils/: BarChartUtils.java  LineChartUtils.java
app/src/main/java/com/youwu/tool/ui/decoding/: CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
app/src/main/java/com/youwu/tool/ui/decoding/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/youwu/tool/ui/fragment/: FourFragment.java  OneFragment.java  OneViewModel.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/youwu/tool/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/youwu/tool/ui/main/: DemoActivity.java  DemoViewModel.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/youwu/tool/ui/network/: NetWorkFragment.java  NetWorkItemViewModel.java  NetWorkViewModel.java
app/src/main/java/com/youwu/tool/ui/network/detail/: DetailFragment.java  DetailViewModel.java
app/src/main/java/com/youwu/tool/ui/print/: OpenBleActivity.java  PrintActivity.java  PrintItemViewModel.java  PrintViewModel.java
app/src/main/java/com/youwu/tool/ui/print/bean/: DeviceScanBean.java
app/src/main/java/com/youwu/tool/ui/print/config/: Constants.java
app/src/main/java/com/youwu/tool/ui/set_up/: SetUpActivity.java  SetUpViewModel.java  UpData.java
app/src/main/java/com/youwu/tool/update_model/: OkHttp3Connection.java  UpdateModel.java
app/src/main/java/com/youwu/tool/utils/: HttpsUtils.java  RetrofitClient.java
app/src/main/java/com/youwu/tool/utils_view/: AnimationUtil.java  AnimationUtils.java  BitmapUtil.java  CircleImageView.java  Constant.java  CountDownView.java  CustomRoundAngleImageView.java  DegreeSelectView.java  DividerItemDecorations.java  MoneyInputFilter.java  OSUtils.java  RxToast.java  ScaleLayout.java  ScreenUtils.java  SharePreferecnceUtils.java  SharpView.java  StartSnapHelper.java  StatusBarUtil.java  SystemBarTintManager.java  TimeSelectView.java  TimeUtil.java  Utils.java  VegaLayoutManager.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/anim/: loading_animation.xml
app/src/main/res/drawable/: radius_hui_10dp.xml
app/src/main/res/layout/: activity_add_update_cabinet.xml  activity_address_parsing.xml  activity_camera.xml  activity_chart.xml  activity_demo.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_open_ble.xml  activity_print.xml  activity_scanner.xml  activity_set_up.xml  connectdevice_recycleview_item.xml  count_down.xml  dialog_cabinet.xml  dialog_clear.xml  dialog_group.xml  dialog_item_group.xml  dropdown_list_item.xml  fragment_detail.xml  fragment_network.xml  gv_filter_image.xml  item_network.xml  layout_right_title.xml  m_d_popupwindow.xml  pickerview_custom_time.xml  scroll_left.xml  scroll_right.xml  toolbar_scanner.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_main.xml  fragment_one.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/youwu/tool/: ExampleUnitTest.java
mvvmhabit/: build.gradle
mvvmhabit/src/main/java/me/goldze/mvvmhabit/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/http/: BaseBean.java
setting/: project.properties
update/: build.gradle
update/src/main/: AndroidManifest.xml
update/src/main/res/layout/: download_dialog.xml  new_download_dialog.xml
update/src/main/res/values/: strings.xml
update/src/test/java/com/cretin/www/update/: ExampleUnitTest.java
(+44 files in other folders)
