<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp"
        android:background="@color/md_white_1000"

        >
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_black_1000"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_10dp"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0_5dp"
            android:background="@color/md_grey_200"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</LinearLayout>